jobs:
  - name: gke-vr-job33456
    type: manifest
    steps:
      - GET: gke-dockimg334
      

  - name: gke-vr-job334567
    type: gkeDeploy
    steps:
      - GET: gke-vr-job33456
      - GET: gke-cluster-img445
