jobs:
  - name: gke-vr-job33
    type: manifest
    steps:
      - GET: gke-dockimg33
      - GET: rsc2-jun17
      

  - name: gke-vr-job45
    type: gkeDeploy
    steps:
      - GET: gke-vr-job33
      - GET: gke-cluster-img44
